<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="final.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <script type="text/javascript" src="final.js"></script>
<title> This is it </title>
</head>
<body>
<div id="wrapper">

<div id="header"> <h1>Welcome to MasonBason</h1> </div>

<div id="leftbody">

<h2> <a href="http://luciaazad.github.io/final.html">Home</a> </h2>

<h2> <a href="http://luciaazad.github.io/about.html">About Me</a> </h2>

<h2> <a href="http://luciaazad.github.io/thingsienjoy.html">Things I Enjoy</a> </h2>

<div> Hey, you see those words up there? </div>
<div>	Yeah, those words are actually links.</div>
<div>	You should click on them after you have checked out this page.</div>
<div>	There is some pretty cool stuff, possibly.</div>
<div>	I am not quite sure; I personally never checked them out myself.</div>
<div>	But please, do check them out.</div>
<div>	From what I have heard, they are pretty neat.</div>
<div> - Navigation Ghost </div>

<img src="http://orig04.deviantart.net/c785/f/2010/197/0/6/whale_ghost_icon_50x50_by_emilyemilybeth.gif" alt="Little Ghost" />

</div>


<div id="rightbody">

	<h2> Just a Little Something </h2>

<p>	You seem to have come across my website.
  I welcome you, but I also warn you, it might be a bit too
  lame in your taste. Do you want to know a bit more
  about me? Check out the About Me so you can gain
  some knowledge of my being.  Hey, you think we like the same things?
  You can find out by checking out my sweet Things I Enjoy page, I'm sure we
  might have something in common.  Now, to make it seem like you made the
  right choice, here are a bunch of people giving you a thumbs up for a
  great choice of website entering.
</p>

<img src="http://img.wikinut.com/img/1ccf6k5djsrsxy0k/jpeg/preview/GuyNGal-ThumbsUp.jpeg" alt="Guy doing the thumbs up" />
<img src="http://l-userpic.livejournal.com/83708850/3969490" alt="Guy doing the thumbs up" />
<img src="http://i89.photobucket.com/albums/k214/sallyp617/Guy%20Pictures/GreenLantern-GuyGardner-72-2.jpg" alt="Guy doing the thumbs up" />
<img src="http://thumb1.shutterstock.com/thumb_small/91368/91368,1237021148,4/stock-photo-apple-guy-with-thumbs-up-26622862.jpg" alt="Guy doing the thumbs up" />
<img src="http://www.sbs.com.au/comedy/sites/sbs.com.au.comedy/files/styles/thumb_small/public/chercheur-pouce-en-l-air.jpg?itok=57BwTo_0" alt="Guy doing the thumbs up" />

<p> Hey, you wanna do something that is really that fun but is still something you can do?
	Fill out this form! </p>

<div> Why have you come across this website? </div>
	<form name= "Words">
	<label for="true">Exam</label>
	<input type="radio" name="color" id="true" value="true"/>
	<label for="false">I was bored</label>
	<input type="radio" name="false" id="false "value="false"/>
	<label for="other">This is a website?</label>
	<input type="radio" name="other" id="other "value="other"/>
	<label for="yes">Other</label>
	<input type="radio" name="something" id="something "value="other"/>



	<form name= "Life">

		<label for="story">If you had anything you would like to add, please tell me about it.</label>

		<br />

		<textarea rows="15" cols="60" id="story">
			Enter here
		</textarea>


		<button type="button" onclick="addWords()">Submit</button>


	</form>
</div>


<div id="bottom"> This website is brought to you by Lucia, and we hope to Cia later.  </div>

</div>

</body>

</html>
